\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%	HEADING SECTIONS
\includegraphics[width=2.25cm]{recursos/FACINFO}
  \hspace{8cm}
\includegraphics[width=2cm]{recursos/logoupm.png}
\\[1cm]

\textsc{\Large Escuela Técnica Superior de Ingenieros Informáticos}\\[0.5cm]
\textsc{\large Universidad Politécnica de Madrid}
\\[3cm]


%	TITLE SECTION
%TODO Ponerle título a la tesis
 \HRule \\[0.4cm]
{ \huge \bfseries Título del Trabajo Fin de Máster}\\[0.4cm] %% TÍTULO DEL DOCUMENTO
\HRule \\[2.5cm]

\textsc{\LARGE Trabajo Fin de Máster}\\[0.5cm] 
\textsc{\Large Máster Universitario en Inteligencia Artificial }\\[2.5cm]

 %	AUTHOR SECTION
\begin{flushright}
\large
AUTOR: Nombre y Apellidos\\ %% AUTOR
TUTOR/ES: Nombre y Apellidos y\\Nombre y Apellidos%% TUTOR 1
\end{flushright}

\vspace{1.3cm}

%	DATE SECTION
{ {2019}}\\[3cm] %% FECHA DE PRESENTACIÓN
%	LOGO SECTION

\vfill % Fill the rest of the page with whitespace

\end{titlepage}