% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Allentoft2012}{article}{}
    \name{author}{14}{}{%
      {{hash=AME}{%
         family={Allentoft},
         familyi={A\bibinitperiod},
         given={Morten\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Collins},
         familyi={C\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Harker},
         familyi={H\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Haile},
         familyi={H\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=OCL}{%
         family={Oskam},
         familyi={O\bibinitperiod},
         given={Charlotte\bibnamedelima L.},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=HML}{%
         family={Hale},
         familyi={H\bibinitperiod},
         given={Marie\bibnamedelima L.},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=CPF}{%
         family={Campos},
         familyi={C\bibinitperiod},
         given={Paula\bibnamedelima F.},
         giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=SJA}{%
         family={Samaniego},
         familyi={S\bibinitperiod},
         given={Jose\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GTP}{%
         family={Gilbert},
         familyi={G\bibinitperiod},
         given={Thomas\bibnamedelima P.M.},
         giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Willerslev},
         familyi={W\bibinitperiod},
         given={Eske},
         giveni={E\bibinitperiod},
      }}%
      {{hash=ZG}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Guojie},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SRP}{%
         family={Scofield},
         familyi={S\bibinitperiod},
         given={R.\bibnamedelima Paul},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=HRN}{%
         family={Holdaway},
         familyi={H\bibinitperiod},
         given={Richard\bibnamedelima N.},
         giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bunce},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{DNA degradation,DNA half-life,Decay kinetics,aDNA}
    \strng{namehash}{AME+1}
    \strng{fullhash}{AMECMHDHJOCLHMLCPFSJAGTPWEZGSRPHRNBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Claims of extreme survival of DNA have emphasized the need for reliable
  models of DNA degradation through time. By analysing mitochondrial DNA
  (mtDNA) from 158 radiocarbon-dated bones of the extinct New Zealand moa, we
  confirm empirically a long-hypothesized exponential decay relationship. The
  average DNA half-life within this geographically constrained fossil
  assemblage was estimated to be 521 years for a 242 bp mtDNA sequence,
  corresponding to a per nucleotide fragmentation rate (k) of 5.50 × 10(-6)
  per year. With an effective burial temperature of 13.1°C, the rate is almost
  400 times slower than predicted from published kinetic data of in vitro DNA
  depurination at pH 5. Although best described by an exponential model (R(2) =
  0.39), considerable sample-to-sample variance in DNA preservation could not
  be accounted for by geologic age. This variation likely derives from
  differences in taphonomy and bone diagenesis, which have confounded previous,
  less spatially constrained attempts to study DNA decay kinetics. Lastly, by
  calculating DNA fragmentation rates on Illumina HiSeq data, we show that
  nuclear DNA has degraded at least twice as fast as mtDNA. These results
  provide a baseline for predicting long-term DNA survival in bone.%
    }
    \verb{doi}
    \verb 10.1098/rspb.2012.1745
    \endverb
    \field{isbn}{1471-2954 (Electronic)$\backslash$r0962-8452 (Linking)}
    \field{issn}{14712954}
    \field{number}{1748}
    \field{pages}{4724\bibrangedash 4733}
    \field{title}{{The half-life of DNA in bone: Measuring decay kinetics in
  158 dated fossils}}
    \field{volume}{279}
    \verb{file}
    \verb :Users/andreshg/Google Drive/Master Inteligencia Artifical/Biolog{\'{
    \verb i}}a Programable/SotA/Papers/The half-life of DNA in bone- measuring
    \verb decay kinetics in 158 dated fossils.pdf:pdf
    \endverb
    \field{journaltitle}{Proceedings of the Royal Society B: Biological
  Sciences}
    \field{year}{2012}
  \endentry

  \entry{Bornholt2017}{article}{}
    \name{author}{6}{}{%
      {{hash=BJ}{%
         family={Bornholt},
         familyi={B\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Lopez},
         familyi={L\bibinitperiod},
         given={Randolph},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CDM}{%
         family={Carmean},
         familyi={C\bibinitperiod},
         given={Douglas\bibnamedelima M.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Ceze},
         familyi={C\bibinitperiod},
         given={Luis},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Seelig},
         familyi={S\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Strauss},
         familyi={S\bibinitperiod},
         given={Karin},
         giveni={K\bibinitperiod},
      }}%
    }
    \keyw{Archival storage,DNA,molecular storage}
    \strng{namehash}{BJ+1}
    \strng{fullhash}{BJLRCDMCLSGSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Demand for data storage is growing exponentially, but the capacity of
  existing storage media is not keeping up. Using DNA to archive data is an
  attractive possibility because it is extremely dense, with a raw limit of 1
  exabyte/mm 3 ( 10 9 GB/mm 3 ), and long-lasting, with observed half-life of
  over 500 years. This paper presents an architecture for a DNA-based archival
  storage system. It is structured as a key-value store, and leverages common
  biochemical techniques to provide random access. We also propose a new
  encoding scheme that offers controllable redundancy, trading off reliability
  for density. We demonstrate feasibility, random access, and ro- bustness of
  the proposed encoding with wet lab experiments involving 151 kB of
  synthesized DNA and a 42 kB random- access subset, and simulation experiments
  of larger sets cali- brated to the wet lab experiments. Finally, we highlight
  trends in biotechnology that indicate the impending practicality of DNA
  storage for much larger datasets.%
    }
    \verb{doi}
    \verb 10.1109/MM.2017.70
    \endverb
    \field{isbn}{9781450340915}
    \field{issn}{02721732}
    \field{number}{3}
    \field{pages}{98\bibrangedash 104}
    \field{title}{{A DNA-Based Archival Storage System}}
    \field{volume}{37}
    \verb{file}
    \verb :Users/andreshg/Google Drive/Master Inteligencia Artifical/Biolog{\'{
    \verb i}}a Programable/SotA/Papers/A DNA-Based Archival Storage System dnas
    \verb torage-asplos16 Microsoft.pdf:pdf
    \endverb
    \field{journaltitle}{IEEE Micro}
    \field{year}{2017}
  \endentry

  \entry{Chandrasekaran2017}{article}{}
    \name{author}{5}{}{%
      {{hash=CAR}{%
         family={Chandrasekaran},
         familyi={C\bibinitperiod},
         given={Arun\bibnamedelima Richard},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=LO}{%
         family={Levchenko},
         familyi={L\bibinitperiod},
         given={Oksana},
         giveni={O\bibinitperiod},
      }}%
      {{hash=PDS}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={Dhruv\bibnamedelima S.},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Macisaac},
         familyi={M\bibinitperiod},
         given={Molly},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Halvorsen},
         familyi={H\bibinitperiod},
         given={Ken},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{CAR+1}
    \strng{fullhash}{CARLOPDSMMHK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    DNA serves as nature's information storage molecule, and has been the
  primary focus of engineered systems for biological computing and data
  storage. Here we combine recent efforts in DNA self-assembly and
  toehold-mediated strand displacement to develop a rewritable multi-bit DNA
  memory system. The system operates by encoding information in distinct and
  reversible conformations of a DNA nanoswitch and decoding by gel
  electrophoresis. We demonstrate a 5-bit system capable of writing, erasing,
  and rewriting binary representations of alphanumeric symbols, as well as
  compatibility with 'OR' and 'AND' logic operations. Our strategy is simple to
  implement, requiring only a single mixing step at room temperature for each
  operation and standard gel electrophoresis to read the data. We envision such
  systems could find use in covert product labeling and barcoding, as well as
  secure messaging and authentication when combined with previously developed
  encryption strategies. Ultimately, this type of memory has exciting potential
  in biomedical sciences as data storage can be coupled to sensing of
  biological molecules.%
    }
    \verb{doi}
    \verb 10.1093/nar/gkx777
    \endverb
    \field{issn}{13624962}
    \field{number}{19}
    \field{pages}{11459\bibrangedash 11465}
    \field{title}{{Addressable configurations of DNA nanostructures for
  rewritable memory}}
    \field{volume}{45}
    \verb{file}
    \verb :Users/andreshg/Google Drive/Master Inteligencia Artifical/Biolog{\'{
    \verb i}}a Programable/SotA/Papers/Addressable configurations of DNA nanost
    \verb ructures for rewritable memory.pdf:pdf
    \endverb
    \field{journaltitle}{Nucleic Acids Research}
    \field{year}{2017}
  \endentry

  \entry{JoeDavis1996}{article}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Davis},
         familyi={D\bibinitperiod},
         given={Joe},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Routledge}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1080/00043249.1996.10791743
    \endverb
    \field{number}{1}
    \field{pages}{70\bibrangedash 74}
    \field{title}{Microvenus}
    \field{volume}{55}
    \field{journaltitle}{Art Journal}
    \field{year}{1996}
  \endentry

  \entry{DeSilva2016}{article}{}
    \name{author}{2}{}{%
      {{hash=DPY}{%
         family={{De Silva}},
         familyi={D\bibinitperiod},
         given={Pavani\bibnamedelima Yashodha},
         giveni={P\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=GGU}{%
         family={Ganegoda},
         familyi={G\bibinitperiod},
         given={Gamage\bibnamedelima Upeksha},
         giveni={G\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
    }
    \strng{namehash}{DPYGGU1}
    \strng{fullhash}{DPYGGU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    With the exponential growth in the capacity of information generated and
  the emerging need for data to be stored for prolonged period of time, there
  emerges a need for a storage medium with high capacity, high storage density,
  and possibility to withstand extreme environmental conditions. DNA emerges as
  the prospective medium for data storage with its striking features. Diverse
  encoding models for reading and writing data onto DNA, codes for encrypting
  data which addresses issues of error generation, and approaches for
  developing codons and storage styles have been developed over the recent
  past. DNA has been identified as a potential medium for secret writing, which
  achieves the way towards DNA cryptography and stenography. DNA utilized as an
  organic memory device along with big data storage and analytics in DNA has
  paved the way towards DNA computing for solving computational problems. This
  paper critically analyzes the various methods used for encoding and
  encrypting data onto DNA while identifying the advantages and capability of
  every scheme to overcome the drawbacks identified priorly. Cryptography and
  stenography techniques have been analyzed in a critical approach while
  identifying the limitations of each method. This paper also identifies the
  advantages and limitations of DNA as a memory device and memory
  applications.%
    }
    \verb{doi}
    \verb 10.1155/2016/8072463
    \endverb
    \field{isbn}{No ISBN was issued for this publication}
    \field{issn}{23146141}
    \field{title}{{New Trends of Digital Data Storage in DNA}}
    \field{volume}{2016}
    \verb{file}
    \verb :Users/andreshg/Google Drive/Master Inteligencia Artifical/Biolog{\'{
    \verb i}}a Programable/SotA/Papers/De Silva, P.Y.{\_}New-Trends-of-Digital-
    \verb Data-Storage-in-DNAReviewOpen-Access{\_}2016.pdf:pdf
    \endverb
    \field{journaltitle}{BioMed Research International}
    \field{year}{2016}
  \endentry

  \entry{ExtremeTech}{article}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={ExtremeTech},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{New optical laser can increase DVD storage up to one
  petabyte}
    \verb{url}
    \verb http://www.extremetech.com/ computing/159245-new-optical-laser-can- i
    \verb ncrease-dvd-storage-up-to-one-petabyte
    \endverb
    \field{year}{2013}
  \endentry

  \entry{Goldman2013}{article}{}
    \name{author}{7}{}{%
      {{hash=GN}{%
         family={Goldman},
         familyi={G\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Bertone},
         familyi={B\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Siyuan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Dessimoz},
         familyi={D\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LEM}{%
         family={Leproust},
         familyi={L\bibinitperiod},
         given={Emily\bibnamedelima M.},
         giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Sipos},
         familyi={S\bibinitperiod},
         given={Botond},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Birney},
         familyi={B\bibinitperiod},
         given={Ewan},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{GN+1}
    \strng{fullhash}{GNBPCSDCLEMSBBE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    Digital production, transmission and storage have revolutionized how we
  access and use information but have also made archiving an increasingly
  complex task that requires active, continuing maintenance of digital media.
  This challenge has focused some interest on DNA as an attractive target for
  information storage because of its capacity for high-density information
  encoding, longevity under easily achieved conditions and proven track record
  as an information bearer. Previous DNA-based information storage approaches
  have encoded only trivial amounts of information or were not amenable to
  scaling-up, and used no robust error-correction and lacked examination of
  their cost-efficiency for large-scale information archival. Here we describe
  a scalable method that can reliably store more information than has been
  handled before. We encoded computer files totalling 739 kilobytes of
  hard-disk storage and with an estimated Shannon information of
  5.2 × 10(6) bits into a DNA code, synthesized this DNA, sequenced it and
  reconstructed the original files with 100{\%} accuracy. Theoretical analysis
  indicates that our DNA-based storage scheme could be scaled far beyond
  current global information volumes and offers a realistic technology for
  large-scale, long-term and infrequently accessed digital archiving. In fact,
  current trends in technological advances are reducing DNA synthesis costs at
  a pace that should make our scheme cost-effective for sub-50-year archiving
  within a decade.%
    }
    \verb{doi}
    \verb 10.1038/nature11875
    \endverb
    \verb{eprint}
    \verb NIHMS150003
    \endverb
    \field{isbn}{0028-0836}
    \field{issn}{00280836}
    \field{number}{7435}
    \field{pages}{77\bibrangedash 80}
    \field{title}{{Towards practical, high-capacity, low-maintenance
  information storage in synthesized DNA}}
    \verb{url}
    \verb http://dx.doi.org/10.1038/nature11875
    \endverb
    \field{volume}{494}
    \verb{file}
    \verb :Users/andreshg/Google Drive/Master Inteligencia Artifical/Biolog{\'{
    \verb i}}a Programable/SotA/Papers/Towards practical, high-capacity, low-ma
    \verb intenance information storage in synthesized DNA goldman2013.pdf:pdf
    \endverb
    \field{journaltitle}{Nature}
    \field{eprinttype}{arXiv}
    \field{year}{2013}
  \endentry

  \entry{Hakami2015}{article}{}
    \name{author}{3}{}{%
      {{hash=HHA}{%
         family={Hakami},
         familyi={H\bibinitperiod},
         given={Hanadi\bibnamedelima Ahmed},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Chaczko},
         familyi={C\bibinitperiod},
         given={Zenon},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kale},
         familyi={K\bibinitperiod},
         given={Anup},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{Coding theory,DNA,DNA Computing,DNA cloud,Encoding,Storage Based DNA}
    \strng{namehash}{HHACZKA1}
    \strng{fullhash}{HHACZKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    There is a need of noteworthy scaling down in the information approached
  may be saved in the most recent decade. Delicate and advanced version hard
  paper duplicate which helps in two ways that they increased the effectiveness
  from claiming data management but also improved the distribution of entrance
  of information. On engineered DNA, it may be a chance to view the late
  improvement on the possibility about data capacity. Similarly in this way we
  have figured out how leap forward engineering could dramatically change the
  lifestyle out of our information capacity. This topic ' Big Data Storage
  based DNA' is described from the first research to newer one, their
  advantages and disadvantages, their techniques and how it will become a
  practice in the future. We also propose an approach is proposed as simple
  method to store data into DNA. The experiment work is done to validate the
  proposed approach result clearly show advantages merits of proposed method.
  {\textcopyright} 2015 IEEE.%
    }
    \verb{doi}
    \verb 10.1109/APCASE.2015.27
    \endverb
    \field{isbn}{9781479975884}
    \field{pages}{113\bibrangedash 117}
    \field{title}{{Review of Big Data Storage Based on DNA Computing}}
    \verb{file}
    \verb :Users/andreshg/Google Drive/Master Inteligencia Artifical/Biolog{\'{
    \verb i}}a Programable/SotA/Papers/Review of Big Data Storage based on DNA
    \verb Computing.pdf:pdf
    \endverb
    \field{journaltitle}{Proceedings - 2015 Asia-Pacific Conference on
  Computer-Aided System Engineering, APCASE 2015}
    \field{year}{2015}
  \endentry

  \entry{HUFFMANt1952}{article}{}
    \name{author}{1}{}{%
      {{hash=HDA}{%
         family={Huffman},
         familyi={H\bibinitperiod},
         given={David\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \keyw{Accelerometer,Exercise health measurement,Motor
  activity,Movement,Parental support,Physical fitness,Public health,Screen
  time}
    \strng{namehash}{HDA1}
    \strng{fullhash}{HDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1952}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    BACKGROUND: Parents influence the physical activity and sedentary behaviour
  of their children. This analysis examines associations between parental role
  modeling and support and children's physical activity and sedentary
  behaviour. DATA AND METHODS: The sample consists of 1,328 biological
  parent-child pairs from the first three cycles of the Canadian Health
  Measures Survey (2007 through 2013). Data on physical activity and sedentary
  behaviour were collected using a questionnaire and by accelerometer. Pearson
  correlation and linear regression analyses were completed to examine
  associations between parents' and children's measured physical activity and
  sedentary time and reported screen-based activities. Analyses were adjusted
  for variables indicating parental support and household lifestyle
  characteristics. RESULTS: Accelerometer-measured physical activity and
  sedentary time were correlated in all parent-child pairs. Parents' measured
  moderate-to-vigorous physical activity (MVPA) was associated with children's
  MVPA (ss = 0.28, p {\textless} 0.001). For every 20-minute increase in a
  parent's MVPA, the child's MVPA increased by 5 to 10 minutes. Parents'
  measured sedentary time was associated with that of their daughters on
  weekends, and with that of their sons during the after-school period.
  Parents' reported screen time was associated with that of their daughters.
  INTERPRETATION: This study confirms parents' influence on their children's
  physical activity. Parental role modeling and support have independent
  effects on a child's level of physical activity.%
    }
    \verb{doi}
    \verb 10.1002/joc
    \endverb
    \field{isbn}{0840-6529}
    \field{issn}{12091367}
    \field{number}{9}
    \field{pages}{1098\bibrangedash 1101}
    \field{title}{{A Method for the Construction of Minimum-Redundancy Codes}}
    \verb{url}
    \verb https://www.ic.tu-berlin.de/fileadmin/fg121/Source-Coding{\_}WS12/sel
    \verb ected-readings/10{\_}04051119.pdf
    \endverb
    \field{volume}{40}
    \verb{file}
    \verb :Users/andreshg/Google Drive/Master Inteligencia Artifical/Biolog{\'{
    \verb i}}a Programable/SotA/Papers/A Method for the Construction of Minimum
    \verb -Redundancy Codes.pdf:pdf
    \endverb
    \field{journaltitle}{Proceedings of the IRE}
    \field{year}{1952}
  \endentry

  \entry{IDC}{article}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={IDC},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Where in the world is storage}
    \verb{url}
    \verb http://www.idc.com/downloads/where_is_storage_infographic_243338.pdf
    \endverb
    \field{year}{2013}
  \endentry

  \entry{EK1999}{article}{}
    \name{author}{1}{}{%
      {{hash=KE}{%
         family={Kac},
         familyi={K\bibinitperiod},
         given={Eduardo},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KE1}
    \strng{fullhash}{KE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Microvenus}
    \verb{url}
    \verb http://www.ekac.org/geninfo.html.
    \endverb
    \field{year}{1999}
  \endentry

  \entry{Niedringhaus2011}{article}{}
    \name{author}{5}{}{%
      {{hash=NTP}{%
         family={Niedringhaus},
         familyi={N\bibinitperiod},
         given={Thomas\bibnamedelima P.},
         giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Milanova},
         familyi={M\bibinitperiod},
         given={Denitsa},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KMB}{%
         family={Kerby},
         familyi={K\bibinitperiod},
         given={Matthew\bibnamedelima B.},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=SMP}{%
         family={Snyder},
         familyi={S\bibinitperiod},
         given={Michael\bibnamedelima P.},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BAE}{%
         family={Barron},
         familyi={B\bibinitperiod},
         given={Annelise\bibnamedelima E.},
         giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{NTP+1}
    \strng{fullhash}{NTPMDKMBSMPBAE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{abstract}{%
    DNA sequencing is in the throes of an enormous technological shift marked
  by dramatic throughput increases, a precipitously dropping per-base cost of
  raw sequence, and an accompanying requirement for substantial investment in
  large capital equipment in order to utilize the technology. Investigations
  that were, for most, unreachable luxuries just a few years ago (individual
  genome sequencing, metagenomics studies, and the sequencing of myriad
  organisms of interest) are being increasingly enabled, at a rapid pace. This
  Review concentrates on the technology behind the third- and fourth-generation
  sequencing methods: their challenges, current limitations, and tantalizing
  promise.%
    }
    \verb{doi}
    \verb 10.1021/ac2010857
    \endverb
    \field{isbn}{10.1021/ac2010857}
    \field{issn}{00032700}
    \field{number}{12}
    \field{pages}{4327\bibrangedash 4341}
    \field{title}{{Landscape of next-generation sequencing technologies}}
    \field{volume}{83}
    \verb{file}
    \verb :Users/andreshg/Google Drive/Master Inteligencia Artifical/Biolog{\'{
    \verb i}}a Programable/SotA/Papers/Landscape of Next-Generation Sequencing
    \verb Technologies.pdf:pdf
    \endverb
    \field{journaltitle}{Analytical Chemistry}
    \field{year}{2011}
  \endentry

  \entry{Quadri2004}{article}{}
    \name{author}{7}{}{%
      {{hash=QP}{%
         family={Quadri},
         familyi={Q\bibinitperiod},
         given={Pierluigi},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FC}{%
         family={Fragiacomo},
         familyi={F\bibinitperiod},
         given={Claudia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pezzati},
         familyi={P\bibinitperiod},
         given={Rita},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ZE}{%
         family={Zanda},
         familyi={Z\bibinitperiod},
         given={Enrica},
         giveni={E\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Forloni},
         familyi={F\bibinitperiod},
         given={Gianluigi},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tettamanti},
         familyi={T\bibinitperiod},
         given={Mauro},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LU}{%
         family={Lucca},
         familyi={L\bibinitperiod},
         given={Ugo},
         giveni={U\bibinitperiod},
      }}%
    }
    \keyw{Alzheimer disease,Folate,Homocysteine,Mild cognitive
  impairment,Vascular dementia,Vitamin B-12}
    \strng{namehash}{QP+1}
    \strng{fullhash}{QPFCPRZEFGTMLU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{year}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{abstract}{%
    BACKGROUND: Evidence supports an independent association between plasma
  total homocysteine concentrations and the risk of vascular disease. Recent
  epidemiologic studies reappraised the possibility that vascular risk factors
  might play a role in the pathogenesis not only of vascular dementia (VaD) but
  also of Alzheimer disease (AD).$\backslash$n$\backslash$nOBJECTIVE: The
  objective was to investigate the relations of mild cognitive impairment, AD,
  and VaD with blood homocysteine, folate, and vitamin
  B-12.$\backslash$n$\backslash$nDESIGN: The study population consisted of 314
  consecutive subjects, 228 of whom were eligible for analyses. Plasma total
  homocysteine, serum folate, and serum vitamin B-12 concentrations were
  measured in 55 nondemented elderly control subjects, 81 mildly cognitively
  impaired subjects (Clinical Dementia Rating: 0.5), and 92 demented patients
  prevalently in a mild disease stage and with a clinical diagnosis of AD (n =
  74) or VaD (n = 18).$\backslash$n$\backslash$nRESULTS: Subjects in the lowest
  folate tertile had significantly higher adjusted odds ratios (ORs) for mild
  cognitive impairment (OR: 3.1; 95{\%} CI: 1.2, 8.1) and dementia (3.8; 1.3,
  11.2). Hyperhomocysteinemia was significantly associated with dementia
  (adjusted OR: 4.3; 1.3, 14.7) and AD (adjusted OR: 3.7; 1.1, 13.1). In
  subjects with a Clinical Dementia Rating of 0.5, the mean (+/- SE)
  Mini-Mental State Examination score was significantly lower (P {\textless}
  0.05) in the highest homocysteine tertile (24.5 +/- 0.5) than in the lowest
  tertile (26.6 +/- 0.5). No significant associations were found between
  minimum medial temporal lobe thickness or leukoaraiosis and any biochemical
  measure in the dementia and AD groups.$\backslash$n$\backslash$nCONCLUSIONS:
  These findings suggest that relative folate deficiency may precede AD and VaD
  onset. Hyperhomocysteinemia might also be an early risk factor for cognitive
  decline in the elderly, but its role in dementia development must be
  addressed in future longitudinal studies.%
    }
    \verb{doi}
    \verb 10.1126/science.1226355
    \endverb
    \field{isbn}{0002-9165}
    \field{issn}{00029165}
    \field{number}{1}
    \field{pages}{114\bibrangedash 122}
    \field{title}{{Homocysteine, folate, and vitamin B-12 in mild cognitive
  impairment, Alzheimer disease, and vascular dementia}}
    \field{volume}{80}
    \verb{file}
    \verb :Users/andreshg/Google Drive/Master Inteligencia Artifical/Biolog{\'{
    \verb i}}a Programable/SotA/Papers/Next-Generation Digital Information Stor
    \verb age in DNA.pdf:pdf
    \endverb
    \field{journaltitle}{American Journal of Clinical Nutrition}
    \field{year}{2004}
  \endentry

  \entry{Sony}{article}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Sony},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Sony develops magnetic tape technology with the world’s
  highest recording density}
    \verb{url}
    \verb http://www.sony. net/SonyInfo/News/Press/201404/14-044E/
    \endverb
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
