This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HerranzGonzalez_Andrés_ProBio.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: HerranzGonzalez_Andrés_ProBio-blx.bib
Database file #2: biblio1.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6268 wiz_defined-function locations,
            1330 strings with 25527 characters,
and the built_in function-call counts, 106058 in all, are:
= -- 7764
> -- 1599
< -- 394
+ -- 2714
- -- 697
* -- 8634
:= -- 11443
add.period$ -- 0
call.type$ -- 15
change.case$ -- 207
chr.to.int$ -- 30
cite$ -- 28
duplicate$ -- 11099
empty$ -- 9876
format.name$ -- 1136
if$ -- 21203
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 746
num.names$ -- 638
pop$ -- 4994
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 2501
stack$ -- 0
substring$ -- 14148
swap$ -- 2816
text.length$ -- 393
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1386
width$ -- 0
write$ -- 732
