\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{HerranzGonzalez_Andrés_ProBio-blx,biblio1}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Hakami2015}
\abx@aux@cite{Hakami2015}
\abx@aux@segm{0}{0}{Hakami2015}
\citation{IDC}
\abx@aux@cite{IDC}
\abx@aux@segm{0}{0}{IDC}
\citation{Sony}
\abx@aux@cite{Sony}
\abx@aux@segm{0}{0}{Sony}
\citation{ExtremeTech}
\abx@aux@cite{ExtremeTech}
\abx@aux@segm{0}{0}{ExtremeTech}
\citation{Allentoft2012}
\abx@aux@cite{Allentoft2012}
\abx@aux@segm{0}{0}{Allentoft2012}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\citation{JoeDavis1996}
\abx@aux@cite{JoeDavis1996}
\abx@aux@segm{0}{0}{JoeDavis1996}
\citation{EK1999}
\abx@aux@cite{EK1999}
\abx@aux@segm{0}{0}{EK1999}
\citation{Goldman2013}
\abx@aux@cite{Goldman2013}
\abx@aux@segm{0}{0}{Goldman2013}
\citation{Quadri2004}
\abx@aux@cite{Quadri2004}
\abx@aux@segm{0}{0}{Quadri2004}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PCR: Polymerase chain reaction}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representaci\IeC {\'o}n de los datos}{2}}
\citation{Goldman2013}
\abx@aux@segm{0}{0}{Goldman2013}
\citation{Niedringhaus2011}
\abx@aux@cite{Niedringhaus2011}
\abx@aux@segm{0}{0}{Niedringhaus2011}
\citation{HUFFMANt1952}
\abx@aux@cite{HUFFMANt1952}
\abx@aux@segm{0}{0}{HUFFMANt1952}
\citation{Chandrasekaran2017}
\abx@aux@cite{Chandrasekaran2017}
\abx@aux@segm{0}{0}{Chandrasekaran2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}M\IeC {\'e}todo Huffman}{3}}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Codificaci\IeC {\'o}n Huffman}}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conversi\IeC {\'o}n de binario a nucle\IeC {\'o}tidos de ADN con la codificaci\IeC {\'o}n Huffman}}}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sistema de rotaci\IeC {\'o}n recursivo para evitar \textit {homopolimeros}}}}{3}}
\newlabel{fig:huffman1}{{1}{3}}
\abx@aux@page{12}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}M\IeC {\'e}todo de reescritura}{3}}
\abx@aux@page{13}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dise\IeC {\~n}o y funcionamiento del sistema de memoria. (A) Dise\IeC {\~n}o del sistema de memoria de 5 bits con m\IeC {\'u}ltiples direcciones (A0-A5) que son en parte complementarios a las cadenas de datos (D1-D5). La uni\IeC {\'o}n de diferentes cadenas de datos en las posiciones de direccionamiento produce \textit  { hairpins} de diferentes tama\IeC {\~n}os. (B) Esquema que muestra el funcionamiento del sistema de memoria produciendo diferentes salidas (bits) para diferentes cadenas de datos. Por ejemplo, la cadena gris y azul D1 se unen a las posiciones de direcciones A0 (gris) y A1 (azul) respectivamente, formando as\IeC {\'\i } un bucle. (C) Lectura en gel del sistema de memoria de 5 bits. (D) Lectura en gel de todas las combinaciones de bits posibles utilizando el sistema de memoria de 5 bits.}}{4}}
\newlabel{fig:reescritura1}{{2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de escritura y reescritura.}}{4}}
\newlabel{fig:reescritura2}{{3}{4}}
\citation{Goldman2013}
\abx@aux@segm{0}{0}{Goldman2013}
\citation{Bornholt2017}
\abx@aux@cite{Bornholt2017}
\abx@aux@segm{0}{0}{Bornholt2017}
\citation{Goldman2013}
\abx@aux@segm{0}{0}{Goldman2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formato de los datos}{5}}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura de las cadenas de ADN compuesta por datos, direccionamiento y cabeceras.}}{5}}
\newlabel{fig:dataformat}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}todos de codificaci\IeC {\'o}n}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Codifiaci\IeC {\'o}n Goldman}{5}}
\abx@aux@page{16}{5}
\citation{Bornholt2017}
\abx@aux@segm{0}{0}{Bornholt2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'e}todo de codificaci\IeC {\'o}n de Goldman. Separaci\IeC {\'o}n de la cadena de datos en segmentos y utilizando una ventana de cuatro partes, se transcriben a los nucle\IeC {\'o}tidos del ADN.}}{6}}
\newlabel{fig:goldmancoding}{{5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Codificaci\IeC {\'o}n XOR}{6}}
\abx@aux@page{17}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'e}todo de codificaci\IeC {\'o}n XOR. Utilizando el operador OR exclusivo entre dos cadenas de ADN obtenemos una tercera que nos sirve para reconstruir las otras dos en caso de que una de ellas tuviera fallos.}}{6}}
\newlabel{fig:xorcoding}{{6}{6}}
\citation{DeSilva2016}
\abx@aux@cite{DeSilva2016}
\abx@aux@segm{0}{0}{DeSilva2016}
\citation{JoeDavis1996}
\abx@aux@segm{0}{0}{JoeDavis1996}
\citation{EK1999}
\abx@aux@segm{0}{0}{EK1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evoluci\IeC {\'o}n hist\IeC {\'o}rica}{7}}
\abx@aux@page{18}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Proyecto Microvenus}{7}}
\abx@aux@page{19}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Proyecto G\IeC {\'e}nesis}{7}}
\abx@aux@page{20}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Investigaciones de las ultimas dos d\IeC {\'e}cadas sobre almacenamiento en ADN.}}{8}}
\newlabel{fig:ordendescubrimientos}{{7}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Allentoft2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bornholt2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandrasekaran2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JoeDavis1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeSilva2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ExtremeTech}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldman2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hakami2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HUFFMANt1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IDC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EK1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Niedringhaus2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quadri2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sony}{nyt/global//global/global}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
