#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|                     dataset.txt|  1.91e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.23837184|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.14074529|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.49999577|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.70189542|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.95659807|  PASSED  
        diehard_opso|   0|   2097152|     100|0.13985899|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.28137245|  PASSED  
         diehard_dna|   0|   2097152|     100|0.24983895|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.52188771|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.33143613|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.44976967|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.78433891|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.91651083|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.55670431|  PASSED  
        diehard_sums|   0|       100|     100|0.09610190|  PASSED  
        diehard_runs|   0|    100000|     100|0.87270693|  PASSED  
        diehard_runs|   0|    100000|     100|0.53740930|  PASSED  
       diehard_craps|   0|    200000|     100|0.80611267|  PASSED  
       diehard_craps|   0|    200000|     100|0.95497907|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.83079387|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.38604326|  PASSED  
         sts_monobit|   1|    100000|     100|0.78824939|  PASSED  
            sts_runs|   2|    100000|     100|0.42202366|  PASSED  
          sts_serial|   1|    100000|     100|0.13968449|  PASSED  
          sts_serial|   2|    100000|     100|0.82966285|  PASSED  
          sts_serial|   3|    100000|     100|0.93046962|  PASSED  
          sts_serial|   3|    100000|     100|0.99254667|  PASSED  
          sts_serial|   4|    100000|     100|0.42025663|  PASSED  
          sts_serial|   4|    100000|     100|0.60090624|  PASSED  
          sts_serial|   5|    100000|     100|0.74211476|  PASSED  
          sts_serial|   5|    100000|     100|0.71177446|  PASSED  
          sts_serial|   6|    100000|     100|0.34564233|  PASSED  
          sts_serial|   6|    100000|     100|0.13129519|  PASSED  
          sts_serial|   7|    100000|     100|0.47410027|  PASSED  
          sts_serial|   7|    100000|     100|0.93034142|  PASSED  
          sts_serial|   8|    100000|     100|0.11909468|  PASSED  
          sts_serial|   8|    100000|     100|0.05161320|  PASSED  
          sts_serial|   9|    100000|     100|0.34687498|  PASSED  
          sts_serial|   9|    100000|     100|0.87092472|  PASSED  
          sts_serial|  10|    100000|     100|0.77622780|  PASSED  
          sts_serial|  10|    100000|     100|0.99023646|  PASSED  
          sts_serial|  11|    100000|     100|0.78169078|  PASSED  
          sts_serial|  11|    100000|     100|0.42563464|  PASSED  
          sts_serial|  12|    100000|     100|0.26692735|  PASSED  
          sts_serial|  12|    100000|     100|0.09424046|  PASSED  
          sts_serial|  13|    100000|     100|0.92594351|  PASSED  
          sts_serial|  13|    100000|     100|0.42901622|  PASSED  
          sts_serial|  14|    100000|     100|0.97724820|  PASSED  
          sts_serial|  14|    100000|     100|0.69403551|  PASSED  
          sts_serial|  15|    100000|     100|0.68401727|  PASSED  
          sts_serial|  15|    100000|     100|0.42716674|  PASSED  
          sts_serial|  16|    100000|     100|0.77638411|  PASSED  
          sts_serial|  16|    100000|     100|0.83354375|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.45493318|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.59221381|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.98480705|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.20013506|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.02629152|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.90530241|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.57227221|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.03270072|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.57125192|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.45159470|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.69114370|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.95528172|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.14282756|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.91936116|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.44454099|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.12807062|  PASSED  
    rgb_permutations|   2|    100000|     100|0.77009030|  PASSED  
    rgb_permutations|   3|    100000|     100|0.47694521|  PASSED  
    rgb_permutations|   4|    100000|     100|0.94144998|  PASSED  
    rgb_permutations|   5|    100000|     100|0.95642700|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.29499360|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.19802999|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.99845364|   WEAK   
      rgb_lagged_sum|   3|   1000000|     100|0.50539986|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.97270421|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.68270406|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.71424394|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.78689074|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.87841534|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.27340947|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.14320162|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.11492448|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.89359416|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.07534725|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.68416689|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.50918753|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.70241505|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.27510651|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.05017503|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99111228|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.10279476|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.66272137|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.68442087|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.03190305|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.51890767|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.94068053|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.95901101|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.90135069|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.52940167|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.75433851|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.59356413|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.70783104|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.01334728|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.07963436|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.01478943|  PASSED  
             dab_dct| 256|     50000|       1|0.53224869|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.20780344|  PASSED  
        dab_filltree|  32|  15000000|       1|0.48692582|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.07562742|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.50136473|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.76624153|  PASSED  
